; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 22 (Battle Tower)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 24 (New Bark)
	RGB 15,26,16, 07,18,07 ; morn/day
	RGB 08,11,15, 05,05,10 ; nite

; group 16 (Pokémon League)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite
	
; group 4 (Tarragon)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group 6 (Dungeons)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite
	
; group 7 (Chamomile)
	RGB 25,25,00, 20,17,08 ; morn/day
	RGB 12,12,00, 10,09,05 ; nite

; group 8 (Tauric)
	RGB 19,15,22, 15,10,16 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 9 (Jacaranda)
	RGB 21,30,30, 12,28,27 ; morn/day
	RGB 09,11,17, 05,06,11 ; nite
