; gray
	RGB 28, 29, 29
	RGB 23, 26, 27
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 28, 29, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 28, 29, 29
	RGB 24, 28, 26
	RGB 18, 24, 18
	RGB 10, 14, 16
; water
	RGB 23, 23, 31
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07
; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 28, 29, 27
	RGB 23, 26, 27
	RGB 15, 23, 27
	RGB 10, 14, 16
; roof
	RGB 27, 31, 27
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
;text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
